## Comments:
## Server Version
## **Watch for extra spaces!!
programsDir=/users/mjzapata/programs/
samtoolsDir=/apps/pkg/samtools-0.1.18/rhel6_u2-x86_64/gnu/bin/
bcftoolsDir=/apps/pkg/samtools-0.1.18/rhel6_u2-x86_64/gnu/bin/
bowtie2Dir=/users/mjzapata/programs/bowtie2-2.1.0/
seqtkDir=/users/mjzapata/programs/seqtk-master/
picardDir=/users/mjzapata/programs/picard-tools-1.104/
mafftDir=/apps/pkg/mafft-7.055woe/rhel6_u2-x86_64/gnu/bin/

#step 1
inputDir=/projects/mjzapata/salmonella/
inputRefDir=/projects/mjzapata/Salmonella_ref/Sal_ChrPlas/Sal_ChrPlas
bamDir=/scratch/mjzapata/bamResults/
#step 1 script run
scripts1Dir=/users/mjzapata/scripts1/

#step 1a
unmappedDir=${bamDir}unmapped/
#step 1a script run
scripts1aDir=/users/mjzapata/scripts1a/

#step 2
bamSortedDir=${bamDir}sorted/
#step 2 script run
scripts2Dir=/users/mjzapata/scripts2/

#step 3 SNP calling
refFile=/projects/mjzapata/Salmonella_ref/salmonella_chrom_and_plas.fasta
snpCalledDir=${bamDir}snpCalls/
#GATKdir=/Users/malcolm/Documents/Cluster/Programs/GenomeAnalysisTK27/
#step 3 script run
scripts3Dir=/users/mjzapata/scripts3/

#step 4 variant calling from probabalistic SNPs
#variantDir=/scratch/mjzapata/snpCalls/genotyped
#step 4 FQ Alignment
mergedFADir=${bamDir}merged/

