## Comments:
## Server Version
## **Watch for extra spaces!!
samtoolsDir=/apps/pkg/samtools-0.1.18/rhel6_u2-x86_64/gnu/bin/
bowtie2Dir=/users/mjzapata/programs/bowtie2-2.1.0/

#step 1
inputDir=/projects/mjzapata/salmonella/
inputRefDir=/projects/mjzapata/Salmonella_ref/Sal_ChrPlas/Sal_ChrPlas
bamDir=/users/mjzapata/bamResults/
#step 1 script run
scripts1Dir=/users/mjzapata/scripts1/

#step 2
bamSortedDir=/scratch/mjzapata/bamResults/sorted/
#step 2 script run
script2Dir=/users/mjzapata/scripts2/


#step 3 SNP calling
refFile=/projects/mjzapata/Salmonella_ref/salmonella_chrom_and_plas.fasta
snpCalledDir=/scratch/mjzapata/snpCalls/
#GATKdir=/Users/malcolm/Documents/Cluster/Programs/GenomeAnalysisTK27/
#step 3 scrip run
SNPScriptDir=/users/mjzapata/snpscripts/

