## Comments:
## Server Version
## **Watch for extra spaces!!
programsDir=/users/mjzapata/programs/
samtoolsDir=/apps/pkg/samtools-0.1.18/rhel6_u2-x86_64/gnu/bin/
bcftoolsDir=/apps/pkg/samtools-0.1.18/rhel6_u2-x86_64/gnu/bin/
bowtie2Dir=/users/mjzapata/programs/bowtie2-2.1.0/
seqtkDir=/users/mjzapata/programs/seqtk-master/
picardDir=/users/mjzapata/programs/picard-tools-1.104/
mafftDir=/apps/pkg/mafft-7.055woe/rhel6_u2-x86_64/gnu/bin/

dbName=Sal_Plasmid
#dbName=AR_Genes
#dbName=AT_Genes
#step 1
inputDir=/projects/mjzapata/salmonella/
inputRefDir=/projects/mjzapata/Salmonella_ref/Sal_Plasmid/Sal_Plasmid
#inputRefDir=/projects/mjzapata/Salmonella_ref/AR_Genes/AR_Genes
#inputRefDir=/projects/mjzapata/Salmonella_ref/AT_Genes/AT_Genes

bamDir=/scratch/mjzapata/${dbName}_bamResults/
#step 1 script run
scripts1Dir=/users/mjzapata/${dbName}_scripts1/

#step 1a
unmappedDir=${bamDir}unmapped/
#step 1a script run
scripts1aDir=/users/mjzapata/${dbName}_scripts1a/

#step 2
bamSortedDir=${bamDir}sorted/
#step 2 script run
scripts2Dir=/users/mjzapata/${dbName}_scripts2/

#step 3 SNP calling
refFile=${inputRefDir}.fasta
snpCalledDir=${bamDir}snpCalls/
#GATKdir=/Users/malcolm/Documents/Cluster/Programs/GenomeAnalysisTK27/
#step 3 script run
scripts3Dir=/users/mjzapata/${dbName}_scripts3/

#step 4 variant calling from probabalistic SNPs
#variantDir=${bamDir}snpCalls/genotyped
#step 4 FQ Alignment
mergedFADir=${bamDir}merged/

