## Comments:
## Local Version
## **Watch for extra spaces!!
samtoolsDir=
bowtie2Dir=
#step 1
inputDir=/Users/malcolm/Documents/Cluster/salmonella/
inputRefDir=/Users/malcolm/Documents/Cluster/Salmonella_ref/Sal_ChrPlas
bamDir=/Users/malcolm/Documents/Cluster/bamResults/
#step 1 script run
scripts1Dir=/Users/malcolm/Documents/Cluster/scripts1/





#step 2
bamSortedDir=/scratch/mjzapata/bamResults/sorted/
samtoolsDir=/apps/pkg/samtools-0.1.18/rhel6_u2-x86_64/gnu/bin/
sortScriptDir=/users/mjzapata/sortscripts/
#step 2 script run
scriptDir=/users/mjzapata/sortscripts/


#step 3 SNP calling
refFile=/projects/mjzapata/Salmonella_ref/salmonella_chrom_and_plas.fasta
bamSortedDir=/scratch/mjzapata/bamResults/sorted/
snpCalledDir=/scratch/mjzapata/snpCalls/
#GATKdir=/Users/malcolm/Documents/Cluster/Programs/GenomeAnalysisTK27/
samtoolsDir=/apps/pkg/samtools-0.1.18/rhel6_u2-x86_64/gnu/bin/
SNPScriptDir=/users/mjzapata/snpscripts/

