## Comments:
## Local Version
## **Watch for extra spaces!!
samtoolsDir=/usr/local/samtools/
bcftoolsDir=/usr/local/samtools/bcftools/
bowtie2Dir=/usr/local/bowtie2/
#step 1
inputDir=/Users/malcolm/Documents/Cluster/salmonella/
inputRefDir=/Users/malcolm/Documents/Cluster/Salmonella_ref/Sal_ChrPlas/Sal_ChrPlas
bamDir=/Users/malcolm/Documents/Cluster/bamResults/
#step 1 script run
scripts1Dir=/Users/malcolm/Documents/Cluster/scripts1/

#step 1a
#unmappedDir=${bamResults}unmapped/
#step 1a script run
#scripts1aDir=/users/mjzapata/scripts1a/

#step 2
bamSortedDir=/Users/malcolm/Documents/Cluster/bamResults/sorted/
#step 2 script run
scripts2Dir=/Users/malcolm/Documents/Cluster/scripts2/


#step 3 SNP calling individual
refFile=/Users/malcolm/Documents/Cluster/Salmonella_ref/Sal_ChrPlas/salmonella_chrom_and_plas.fasta
snpCalledDir=/Users/malcolm/Documents/Cluster/snpCalls/
#GATKdir=/Users/malcolm/Documents/Cluster/Programs/GenomeAnalysisTK27/
#step 3 script run single
scripts3Dir=/Users/malcolm/Documents/Cluster/scripts3/

#step 4 variant calling from probabalistic SNPs
#variantDir=/Users/malcolm/Documents/Cluster/snpCalls/genotyped


